# appveyor.yml
image: ubuntu

clone_folder: /usr/go/src/github.com/jessejohnston/ProductIngester

environment:
  GOPATH: /usr/go/

stack: go 1.11

before_test:
  - go vet ./...

test_script:
  - go test ./...

build: off
